<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .container {
        display: inline-block;
        width: 512px;
        height: 512px;
      }

      button {
        background: #777;
        border: none;
        box-shadow: 20px 20px rgb(60 60 80);
        border-radius: 40px;
        color: #fff;
        font-size: 400px;
        width: 492px;
        height: 492px;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      span {
        flex: 2;
        line-height: 400px;
      }

      .histogram {
        flex: 1;
        display: flex;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100px;
        border-top: 10px solid #111;
      }

      .green {
        background: #393;
      }
      .yellow {
        background: #9f9f00;
      }
      .gray {
        background: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>
        <span>W</span>
        <div class="histogram">
          <div class="green" style="flex: 1"></div>
          <div class="yellow" style="flex: 1"></div>
          <div class="gray" style="flex: 1"></div>
        </div>
      </button>
    </div>
  </body>
</html>
